<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="marketing, business services,design,develop"/>
    <meta name="author" content="D3V1C"/>
    <meta name="robots" content=""/>
    <meta name="description" content="All American Marketing and Services Business provide you with the necessary materials to be a successful company."/>
    <meta property="og:title" content="All American Marketing and Services Business"/>

    <meta name="format-detection" content="telephone=no">

    <link href="https://www.allamericanmbs.com" rel="canonicalize"/>

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/AABMK/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/AABMK/favicon.png"/>

    <!-- PAGE TITLE HERE -->
    <title>All American Marketing | Home</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/templete.css">
    <link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-THSF5SS');</script>
    <!-- End Google Tag Manager -->

</head>
<body id="bg" class="footer-fixed">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THSF5SS"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="page-wraper">
    <div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header header-black style-1 navstyle4">
        <!-- main header -->
        <div class="main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix bg-primary">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
                        <a href="index.html">
                            <div class="logo-text">
                                <span class="wow bounce" data-wow-duration="2s" data-wow-delay="0.5s"><img
                                        src="images/AABMK/Logo.png" alt="Logo"></span>
                            </div>
                        </a>
                    </div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button"
                            data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html">Home </a>
                            </li>
                            <li><a href="#about_us">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#contact_us">Contact Us</a></li>
                            <li><a href="#contact_us">Get a Quote</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- contact area -->
        <div class="content-block">

            <!-- Banner -->
            <div class="section-full content-inner-1 bg-primary page-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12">
                            <h2 class="intro-title" data-text="BUILD">BUILD</h2>
                            <h2 class="intro-title" data-text="YOUR">YOUR</h2>
                            <h2 class="intro-title" data-text="DREAM">DREAM</h2>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="video-box">
                                <div class="content-box">
                                    <video width="500" autoplay controls>
                                        <source src="images/AABMK/marketing.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                <div class="content-box">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6 col-sm-6">
                                            <h3 class="pt-title pull-left text-black">MEANINGFUL SOLUTIONS</h3>
                                        </div>
                                        <div class="col-lg-12 col-md-6 col-sm-6">
                                            <p>The path to being profitable is not as long as you think. Start with the
                                                right foot from day one!</p>
                                            <p>We Provide you with the necessary materials to be a successful
                                                company.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#contact_us" class="contact-btn side-btn">Contact us</a>
            </div>
            <!-- Banner End -->
            <!-- Split Slider -->
            <div class="section-full bg-primary" id="about_us">
                <div class="row split-box-area spno ">
                    <div class="col-xl-12 col-lg-4 col-md-6 col-6 row split-box" id="project1">
                        <div class="col-xl-6 col-lg-12 p-lr0 theme-bg" data-anchor-target="#project2"
                             data-bottom-top="background:hsl(230, 45%, 26%);"
                             data-top-bottom="background:hsl(217, 60%, 40%);">
                            <div class="split-content">
                                <div class="split-text">
                                    <h2 class="title" data-start="letter-spacing: -50px; opacity:0;"
                                        data-top="letter-spacing: 5px; opacity:1;">WELCOME</h2>
                                    <p class="description">The road to being profitable is not as long as you think.
                                        Get started on the right foot from day one!</p>
                                    <p class="description">We provide you with the necessary materials to be a
                                        successful company:</p>
                                </div>
                                <div class="split-text">
                                    <a href="work-details.html" class="btn-link text-white link-line">VIEW OUR SERVICES
                                        <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 split-item p-lr0">
                            <div class="split-thumb bg-yellow">
                                <img src="images/AABMK/1.png" data-start="transform:scale(1.5);"
                                     data-top="transform:scale(1);" alt="Imagen_1">
                            </div>
                            <h2 class="title"><a href="work-details.html">INTEGRITY</a></h2>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-4 col-md-6 col-6 row split-box" id="project2" data-start="opacity:0;"
                         data-top="opacity:1;">
                        <div class="col-xl-6 col-lg-12 p-lr0 theme-bg" data-anchor-target="#project3"
                             data-bottom-top="background:hsl(0, 0%, 100%);"
                             data-top-bottom="background:hsl(0, 0%, 100%);">
                            <div class="split-content">
                                <div class="split-text">
                                    <h2 class="title" style="color: #061f4b!important;"
                                        data-start="letter-spacing: -50px; opacity:0;"
                                        data-top="letter-spacing: 5px; opacity:1;">OUR MARKETING AND BUSINESS SERVICES
                                        DEPARTMENTS</h2>
                                    <p class="description" style="color: #2957A4!important;">Is specialized in the
                                        industry and will help you increase sales and achieve the professionalism you
                                        want.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 split-item p-lr0" data-start="opacity:0;" data-top="opacity:1;">
                            <div class="split-thumb bg-purple">
                                <img src="images/AABMK/2.png" data-start="transform:scale(1.5);"
                                     data-top="transform:scale(1);" alt="Imagen_2">
                            </div>
                            <h2 class="title"><a href="work-details.html">SMART MIRROR</a></h2>
                        </div>
                    </div>
                    <div class="col-xl-12 row col-lg-4 col-md-6 col-6 split-box" id="project3" data-start="opacity:0;"
                         data-top="opacity:1;">
                        <div class="col-xl-6 col-lg-12 p-lr0 bg-darkred">
                            <div class="split-content">
                                <div class="split-text">
                                    <h2 class="title" data-start="letter-spacing: -50px; opacity:0;"
                                        data-top="letter-spacing: 5px; opacity:1;">MAKE YOUR COMPANY STAND OUT FROM THE
                                        COMPETITION</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 split-item p-lr0" data-start="opacity:0;" data-top="opacity:1;">
                            <div class="split-thumb bg-red">
                                <img src="images/AABMK/3.png" data-start="transform:scale(1.5);"
                                     data-top="transform:scale(1);" alt="Imagen_3">
                            </div>
                            <h2 class="title"><a href="work-details.html">WAFT</a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Split Slider End -->
            <!-- Content -->
            <div class="page-content bg-white" id="services">
                <!-- inner page banner -->
                <div class="dlab-bnr-inr no-bg-bnr ">
                    <div class="container">
                        <div class="dlab-bnr-inr-entry text-black text-left">
                            <h1 class="wow fadeInUp azul-selcto" data-wow-delay="0.5s" data-wow-duration="1s">Service
                                Details</h1>
                            <p class="wow fadeInUp azul-selcto" data-wow-delay="0.8s" data-wow-duration="1s">We build
                                top-notch digital solutions for Startups, SMBs, and Enterprises. Nothing is impossible,
                                we always think out of the box.</p>
                        </div>
                    </div>
                </div>
                <!-- inner page banner END -->
                <!-- contact area -->
                <div class="content-block">
                    <!-- Image -->
                    <div class="section-full wow fadeIn" data-wow-delay="2s" data-wow-duration="3s">
                        <img src="images/AABMK/4.png" style="width: 100%;" alt="Imagen_4">
                    </div>
                    <!-- Image End -->
                    <!-- Our Services -->
                    <div class="section-full content-inner ">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="section-head wow fadeInLeft" data-wow-delay="0.5s"
                                         data-wow-duration="2s">
                                        <h2 class="title azul-selcto">Marketing</h2>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="0.5s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">01</p>
                                                <h3 class="title azul-selcto">Print Marketing</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="1.0s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">02</p>
                                                <h3 class="title azul-selcto">Digital Marketing</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="1.5s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">03</p>
                                                <h3 class="title azul-selcto">Logo Design</h3>

                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="2.0s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">04</p>
                                                <h3 class="title azul-selcto">Website</h3>

                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="2.5s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">05</p>
                                                <h3 class="title azul-selcto">Branding</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="3.0s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">06</p>
                                                <h3 class="title azul-selcto">Facebook</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="3.5s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">07</p>
                                                <h3 class="title azul-selcto">Ad Word Capaigns</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="4.0s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">08</p>
                                                <h3 class="title azul-selcto">Billboard Design</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="4.5s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">09</p>
                                                <h3 class="title azul-selcto">Bussiness Cards</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="5.0s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">10</p>
                                                <h3 class="title azul-selcto">Letterhead / Envelope Design</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Our Services End -->
                    <!-- Image -->
                    <div class="section-full wow fadeIn" data-wow-delay="2s" data-wow-duration="3s">
                        <img src="images/AABMK/5_2.png" style="width: 100%;" alt="Imagen_5">
                    </div>
                    <!-- Image End -->
                    <!-- Testimonials -->
                    <div class="section-full content-inner bg-white">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="section-head wow fadeInLeft" data-wow-delay="0.7s"
                                         data-wow-duration="2s">
                                        <h2 class="title azul-selcto">Business Services</h2>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="0.5s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">01</p>
                                                <h3 class="title azul-selcto">Customer Care</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="1.0s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">02</p>
                                                <h3 class="title azul-selcto">In-Bound / Out-Bound Calls</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="1.5s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">03</p>
                                                <h3 class="title azul-selcto">Order Entry</h3>

                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="2.0s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">04</p>
                                                <h3 class="title azul-selcto">Confirming Orders</h3>

                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="2.5s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">05</p>
                                                <h3 class="title azul-selcto">Quality Control-Orders</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="3.0s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">06</p>
                                                <h3 class="title azul-selcto">Scheduling</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="3.5s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">07</p>
                                                <h3 class="title azul-selcto">Collections</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="4.0s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">08</p>
                                                <h3 class="title azul-selcto">Repairs</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="4.5s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">09</p>
                                                <h3 class="title azul-selcto">Contractor Supervising</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow bounceInUp" data-wow-delay="5.0s"
                                             data-wow-duration="2s">
                                            <div class="info-box text-black m-b30">
                                                <p class="number rojo-selecto">10</p>
                                                <h3 class="title azul-selcto">Sales / Quoting</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- contact area END -->
            </div>
            <!-- Content END-->
            <!-- Social Section -->
            <div class="section-full social-section" id="contact_us">
                <div class="container">
                    <div class="row sp60">
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 content-inner-2 bg-white after-right">
                            <h3 class="text-uppercase pt-title text-black wow fadeIn" data-wow-delay="1.5s"
                                data-wow-duration="2s" style="color:black!important;">Check More Work</h3>
                            <div class="project-carousel owl-carousel" id="lightgallery">
                                <div class="item wow bounceInUp" data-wow-delay="0.5s" data-wow-duration="2s">
                                    <div class="project-bx">
                                        <div class="media">
                                            <img src="images/AABMK/acero.png" alt="acero"/>
                                        </div>
                                        <div class="info">
											<span data-exthumbimage="images/AABMK/acero.png" data-src="images/AABMK/acero.png" class="check-km" title="Acero Building Components">

											</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item wow bounceInUp" data-wow-delay="1.0s" data-wow-duration="2s">
                                    <div class="project-bx">
                                        <div class="media">
                                            <img src="images/AABMK/integrity.png" alt="integrity"/>
                                        </div>
                                        <div class="info">
											<span data-exthumbimage="images/AABMK/integrity.png" data-src="images/AABMK/integrity.png" class="check-km" title="Integrity Carports">

											</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item wow bounceInUp" data-wow-delay="1.5s" data-wow-duration="2s">
                                    <div class="project-bx">
                                        <div class="media">
                                            <img src="images/AABMK/nes.png" alt="nes"/>
                                        </div>
                                        <div class="info">
											<span data-exthumbimage="images/AABMK/nes.png" data-src="images/AABMK/nes.png" class="check-km" title="Northedge Steel">

											</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item wow bounceInUp" data-wow-delay="1.5s" data-wow-duration="2s">
                                    <div class="project-bx">
                                        <div class="media">
                                            <img src="images/AABMK/logo-grupo-comunicado.png" alt="grupo comunicado"/>
                                        </div>
                                        <div class="info">
											<span data-exthumbimage="images/AABMK/logo-grupo-comunicado.png" data-src="images/AABMK/logo-grupo-comunicado.png" class="check-km" title="Grupo Comunicado">

											</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item wow bounceInUp" data-wow-delay="2.0s" data-wow-duration="2s">
                                    <div class="project-bx">
                                        <div class="media">
                                            <img src="images/AABMK/united.png" alt="united"/>
                                        </div>
                                        <div class="info">
											<span data-exthumbimage="images/AABMK/united.png" data-src="images/AABMK/united.png" class="check-km" title="United Metal Buildings">

											</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item wow bounceInUp" data-wow-delay="1.5s" data-wow-duration="2s">
                                    <div class="project-bx">
                                        <div class="media">
                                            <img src="images/AABMK/logo-del-valle.png" alt="del valle"/>
                                        </div>
                                        <div class="info">
											<span data-exthumbimage="images/AABMK/logo-del-valle.png" data-src="images/AABMK/logo-del-valle.png" class="check-km" title="Del Valle Metal Roofing">

											</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item wow bounceInUp" data-wow-delay="1.5s" data-wow-duration="2s">
                                    <div class="project-bx">
                                        <div class="media">
                                            <img src="images/AABMK/logo-steel-built.png" alt="steel built"/>
                                        </div>
                                        <div class="info">
											<span data-exthumbimage="images/AABMK/logo-steel-built.png" data-src="images/AABMK/logo-steel-built.png" class="check-km" title="Steel Built Structures">

											</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item wow bounceInUp" data-wow-delay="1.5s" data-wow-duration="2s">
                                    <div class="project-bx">
                                        <div class="media">
                                            <img src="images/AABMK/logo-all-american.png" alt="all american buildings"/>
                                        </div>
                                        <div class="info">
											<span data-exthumbimage="images/AABMK/logo-all-american.png" data-src="images/AABMK/logo-all-american.png" class="check-km" title="All American Buildings Carports">

											</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6 content-inner-2 d-none d-lg-block wow fadeInRight"
                             data-wow-delay="1s" data-wow-duration="1s">
                            <p class="text-uppercase pt-title text-black">Discover more of our work on</p>
                            <h2 class="title">
                                <a href="https://www.facebook.com/All-American-Marketing-105925811765012">FACEBOOK</a>
                                <a href="javascript:void(0);">LINKEDIN</a>
                                <a href="javascript:void(0);">972-703-2549</a>
                                <div id="request_form">
                                    <form>

                                        <div class=" row pt-3 pr-3 pl-3">
                                            <label for="name"></label
                                            ><input
                                                id="name"
                                                name="name"
                                                class="form-control"
                                                type="text"
                                                placeholder="Name *"
                                        />
                                        </div>
                                        <div class="row pt-3 pr-3 pl-3">
                                            <label for="email"></label
                                            ><input
                                                class="form-control"
                                                id="email"
                                                name="email"
                                                type="text"
                                                placeholder="Email *"
                                        />
                                        </div>
                                        <div class="row pt-3 pr-3 pl-3">
                                            <label for="message"></label
                                            ><textarea
                                                class="form-control"
                                                id="message"
                                                name="message"
                                                type="text"
                                                placeholder="Message *"
                                        ></textarea>
                                        </div>
                                        <div class="row pt-4 pl-3">
                                            <a class="btn btn-darkred" onclick="email()">
                                                Get a Quote
                                            </a>
                                        </div>
                                    </form>
                                </div>
                                <div id="gift">
                                    <div class="tenor-gif-embed" data-postid="12348468" data-share-method="host"
                                         data-aspect-ratio="1.33333" data-width="100%"><a
                                            href="https://tenor.com/view/mail-download-sending-done-load-gif-12348468">Mail
                                        Download GIF</a>from <a href="https://tenor.com/search/mail-gifs">Mail GIFs</a>
                                    </div>
                                    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                                </div>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Social Section End -->
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer bg-primary">
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-in">
                    <div class="footer-bottom-logo"><a href="index.html"><img src="images/AABMK/Logo.png" alt="logo"/></a>
                    </div>
                    <div class="footer-copyright">
                        <p>© 2021 All American Marketing . All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop icon-up" type="button"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/skrollr/skrollr.js"></script><!-- OWL SLIDER -->
<script src="https://kit.fontawesome.com/d26731de46.js" crossorigin="anonymous"></script>
<script>
    // disable skrollr if the window is resized below 960px wide
    jQuery(window).on('load resize', function () {
        if (jQuery(window).width() > 1200) {
            skrollr.init({
                forceHeight: false
            });
        } else {
            //skrollr.init().destroy(); // skrollr.init() returns the singleton created above
        }
    });

</script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    $(document).ready(function () {
        console.log("ready!");
        document.getElementById("gift").style.display = "none";
    });

    function email() {
        var name = $("#name").val();
        var email = $("#email").val();
        var message = $("#message").val()
        $.ajax({
            type: "POST",
            url: "https://usebasin.com/f/e296c5db92a2",
            dataType: "json",
            data: {
                "name": name,
                "email": email,
                "message": message
            },
            beforeSend: function () {
                document.getElementById("request_form").style.display = "none";
                document.getElementById("gift").style.display = "block";
            }
        }).always(function () {
            Swal.fire({
                icon: 'success',
                title: 'Your Request has been sent',
                showConfirmButton: false,
                timer: 1500
            })
            $("#name").val("");
            $("#email").val("");
            $("#message").val("");
            document.getElementById("request_form").style.display = "block";
            document.getElementById("gift").style.display = "none";
            //window.location.href = "thanks.html";
        });
    }

</script>
</body>
</html>